{
  "name": "@nullvoxpopuli/vite-plugin-buildtime",
  "version": "0.0.1",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  }
}
